= sdoc-all
Command line tool to get documentation for ruby, rails, gems and plugins in one place

== Getting Started
  sudo gem install sdoc sdoc_all
  sdoc-all <place for your documentation>; cd <place for your documentation>
  rake update

== Configure
in <tt>sdoc.config.yml</tt> you can define:
- preferred version of ruby
- preferred version of rails
- plugins directory
- what to exclude

== How it works
sdoc-all generates folder with config and rakefile
running <tt>rake update</tt> (or simply <tt>rake</tt> as it is default task) in that folder:
- downloads ruby sources from ftp.ruby-lang.org
- builds dummy rails applications and freezes gems there
- builds documentation for ruby, rails, gems and plugins
- merges documentation
rerunning rake rebuilds only changed files if not asked to rebuild everything (force in config)
